[ permission 权限信息设定文件 ]


权限定义规范：
  全局权限以一行 "permission:" 开启，之后四行分别是 id, enum_key, name
  组内权限以一行 "group-permission:" 开启，之后同全局权限。



--------------------------------
下面是全局权限的定义
--------------------------------

permission:
1
GRANT_PERMISSION
管理所有用户的权限。


permission:
100
CREATE_AND_DELETE_USER
创建和删除用户


permission:
101
DELETE_ANY_USER
删除任何用户


permission:
200
CREATE_SEAT
创建和删除自己创建的桌面环境


permission:
201
DELETE_ANY_SEAT
删除任何 seat。


permission:
202
NAME_ANY_SEAT
编辑任意 seat 的名字。


permission:
203
LOGIN_TO_ANY_SEAT
登录到任意用户的环境


permission:
300
CREATE_GROUP
创建组。包含删除自己组的权限。创建后，自动获取组内一切权限。


--------------------------------
下面是组内权限的定义
--------------------------------

group-permission: 
1
GRANT_PERMISSION
组内赋权


group-permission:
2
DROP_GROUP
删除一个组


group-permission:
100
ADD_OR_REMOVE_USER
将用户移入或移出组。


group-permission:
200
CREATE_OR_DELETE_SEAT
在组内创建主机，以及删除组内任意主机。


group-permission:
201
NAME_ANY_SEAT
编辑组内任意 seat 的名字。


group-permission:
202
LOGIN_TO_ANY_SEAT
登录到组内任意主机。


group-permission:
300
COLLECT_FILES
收集指定位置的文件。
